REACT_APP_APIKEY=AIzaSyDjpjTdU7FBLtpwOdII-WdM7RWiGrnDg6M
REACT_APP_AUTHDOMAIN=carolartesanias-78507.firebaseapp.com
REACT_APP_PROJECTID=carolartesanias-78507
REACT_APP_STORAGEBUCKET=carolartesanias-78507.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=1071295939229
REACT_APP_APPID=1:1071295939229:web:7b525dd46f6c9085ca4a74
REACT_APP_MEASUREMENTID=G-9KNG45M2GN